apiVersion: v2
name: subride-front
description: 구독관리 Frontend Application
version: 1.1.0
kubeVersion: ">=1.23.3"
keywords:
  - subride
  - front
home: "https://github.com/cna-bootcamp/subride-front.git"
sources:
  - https://github.com/cna-bootcamp/subride-front/tree/k8s
maintainers: # (optional)
  - name: HaeKyung Lee
    email: hiondal@gmail.com
  - name: HappyCloudPak
    email: happycloudpak@gmail.com
engine: gotpl
icon: https://d36jcksde1wxzq.cloudfront.net/saas-mega/blueFingerprint.png
appVersion: latest
deprecated: false
